Try this out

HttpClient client = new HttpClient();   
static async Task Main(string[] args)
{ 
  Program program = new Program();
    await program.GetLabelFromAPI(); 
}

public async Task GetLabelFromAPI()
{

    var response = await client.GetAsync(
        "http://api.labelary.com/v1/printers/8dpmm/labels/2x1/0/%5EXA%5EPW406%5EFT40,52%5EA0N,42,42%5EFH/%5EFD332042-0050%5EFS%5EFT40,78%5EA0N,25,25%5EFH/%5EFDKIT,SENSOR,LOAD,MINI,10-%5EFS%5EFT40,106%5EA0N,25,25%5EFH/%5EFD32%20M,22N%5EFS%5EFT40,140%5EA0N,37,37%5EFH/%5EFDB7-B%5EFS%5EFT275,140%5EA0N,37,37%5EFH/%5EFD%5EFS%5EFT40,180%5EA0N,37,37%5EFH/%5EFDFIFO:%20January%202025%5EFS%5EPQ1,0,1,Y%5EXZ");
    Console.WriteLine(response);

    var responseStream = await response.Content.ReadAsStreamAsync();
    
    var image = File.Create("image.png");
    responseStream.CopyTo(image);
    responseStream.Close();

    Console.WriteLine(image);
